{
    "name": "PWA demo",
    "short_name": "demo",
    "start_url": "index.html",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "16x16",
            "type": "image/x-icon" 
        }
    ],
    "background-color": "#1b3b6f",
    "display": "standalone",
    "theme-color": "#1b3b6f"
}